# Boss Configuration
hp=1200
damage=80
projectile_damage=40
speed=100.0
fire_rate=0.3
can_shoot=true
shoot_pattern=SPREAD
sprite=src/RType/Common/content/sprites/r-typesheet30.gif
sprite_x=2
sprite_y=4
sprite_w=53
sprite_h=70
scale=5.0
animation_frames=8
animation_speed=0.08
score_value=10000
