# Boss Configuration
hp=1200
damage=1
projectile_damage=1
speed=100.0
fire_rate=1.2
can_shoot=true
shoot_pattern=SPREAD
sprite=src/RType/Common/content/sprites/r-typesheet30.gif
sprite_x=2
sprite_y=4
sprite_w=70
sprite_h=70
scale=6.0
animation_frames=8
animation_speed=0.08
score_value=10000
