# Enemies Configuration - Super R-Type Style
# Adjusted sizes and speeds to match original SNES gameplay

[SCOUT]
# Small, fast enemies that fly in formations
hp=15
damage=15
projectile_damage=10
speed=180.0
fire_rate=0
can_shoot=false
shoot_pattern=STRAIGHT
shoot_at_player=false
follow_player=false
sprite=src/RType/Common/content/sprites/r-typesheet5.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=34
scale=1.5
animation_frames=6
animation_speed=0.08
score_value=50

[FIGHTER]
# Medium enemies with sinusoidal movement and basic shooting
hp=35
damage=10
projectile_damage=10
speed=140.0
fire_rate=2.0
can_shoot=true
shoot_pattern=STRAIGHT
shoot_at_player=false
follow_player=false
pattern=SINUSOIDAL
amplitude=60.0
frequency=2.5
sprite=src/RType/Common/content/sprites/r-typesheet9.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=31
scale=1.6
animation_frames=6
animation_speed=0.08
score_value=100

[TANK]
# Slow, heavily armored enemies that aim at player
hp=80
damage=25
projectile_damage=15
speed=50.0
fire_rate=1.5
can_shoot=true
shoot_pattern=AIM_PLAYER
shoot_at_player=true
follow_player=false
sprite=src/RType/Common/content/sprites/r-typesheet10.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=33
scale=2.0
animation_frames=6
animation_speed=0.08
score_value=200

[SHOOTER]
# Fast shooters that aim at player
hp=25
damage=15
projectile_damage=10
speed=160.0
fire_rate=1.2
can_shoot=true
shoot_pattern=STRAIGHT
shoot_at_player=true
follow_player=false
sprite=src/RType/Common/content/sprites/r-typesheet11.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=34
scale=1.5
animation_frames=6
animation_speed=0.08
score_value=150

[KAMIKAZE]
# Fast enemies that chase the player
hp=20
damage=30
projectile_damage=10
speed=350.0
fire_rate=0
can_shoot=false
shoot_pattern=STRAIGHT
shoot_at_player=false
follow_player=true
sprite=src/RType/Common/content/sprites/r-typesheet8.gif
sprite_x=33
sprite_y=0
sprite_w=33
sprite_h=34
scale=1.4
animation_frames=6
animation_speed=0.06
score_value=75
