# Enemies Configuration

[SCOUT]
hp=20
damage=1
projectile_damage=1
speed=200.0
fire_rate=0
can_shoot=false
shoot_pattern=STRAIGHT
shoot_at_player=false
follow_player=false
sprite=src/RType/Common/content/sprites/r-typesheet8.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=34
scale=2.0
animation_frames=6
animation_speed=0.08
score_value=50

[FIGHTER]
hp=40
damage=1
projectile_damage=1
speed=150.0
fire_rate=2.5
can_shoot=true
shoot_pattern=STRAIGHT
shoot_at_player=false
follow_player=false
pattern=SINUSOIDAL
amplitude=80.0
frequency=2.0
sprite=src/RType/Common/content/sprites/r-typesheet9.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=31
scale=2.0
animation_frames=6
animation_speed=0.08
score_value=100

[TANK]
hp=100
damage=1
projectile_damage=1
speed=60.0
fire_rate=2.0
can_shoot=true
shoot_pattern=AIM_PLAYER
shoot_at_player=true
follow_player=false
sprite=src/RType/Common/content/sprites/r-typesheet10.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=33
scale=2.5
animation_frames=6
animation_speed=0.08
score_value=200

[SHOOTER]
hp=30
damage=1
projectile_damage=1
speed=180.0
fire_rate=2.8
can_shoot=true
shoot_pattern=AIM_PLAYER
shoot_at_player=true
follow_player=false
sprite=src/RType/Common/content/sprites/r-typesheet11.gif
sprite_x=0
sprite_y=0
sprite_w=25
sprite_h=34
scale=2.0
animation_frames=6
animation_speed=0.08
score_value=150

[KAMIKAZE]
hp=25
damage=1
projectile_damage=1
speed=400.0
fire_rate=0
can_shoot=false
shoot_pattern=STRAIGHT
shoot_at_player=false
follow_player=true
sprite=src/RType/Common/content/sprites/r-typesheet8.gif
sprite_x=33
sprite_y=0
sprite_w=33
sprite_h=34
scale=2.0
animation_frames=6
animation_speed=0.08
score_value=75
