# Master Configuration for R-Type
player=src/RType/Common/content/config/player.cfg
enemies=src/RType/Common/content/config/enemies.cfg
boss=src/RType/Common/content/config/boss.cfg
game=src/RType/Common/content/config/game.cfg
ui=src/RType/Common/content/config/ui.cfg
resources=src/RType/Common/content/config/r-type.json
level=src/RType/Common/content/config/level1.scene
