# Player Configuration
speed=350.0
hp=500
damage=30
start_x=150.0
start_y=500.0
sprite=src/RType/Common/content/sprites/r-typesheet42.gif
sprite_x=0
sprite_y=0
sprite_w=30
sprite_h=20
scale=2
animation_frames=5
animation_speed=0.1
fire_rate=0.25
min_charge_time=0.5
max_charge_time=2.0
collision_tags=AI,ENEMY_PROJECTILE,OBSTACLE,ITEM,POWERUP,WALL

projectile_sprite=src/RType/Common/content/sprites/r-typesheet1.gif
projectile_sprite_x=180
projectile_sprite_y=118
projectile_sprite_w=48
projectile_sprite_h=16

charged_sprite=src/RType/Common/content/sprites/pulse.png
charged_sprite_x=0
charged_sprite_y=0
charged_sprite_w=60
charged_sprite_h=40
