# UI Configuration for R-Type

[Timer]
x=10.0
y=10.0
font=src/RType/Common/content/open_dyslexic/OpenDyslexic-Regular.otf
size=28
color=Cyan

[BossHP]
x=1400.0
y=10.0
font=src/RType/Common/content/open_dyslexic/OpenDyslexic-Regular.otf
size=28
color=Red

[ChargeBar]
x=860.0
y=1030.0
width=200.0
height=20.0

[LivesDisplay]
x=50.0
y=1030.0
icon_size=32.0
icon_spacing=40.0

[ScoreDisplay]
x=1650.0
y=1030.0
digit_count=7

[GameOverMain]
font=src/RType/Common/content/open_dyslexic/OpenDyslexic-Regular.otf
size=72
x=700.0
y=450.0

[GameOverScore]
font=src/RType/Common/content/open_dyslexic/OpenDyslexic-Regular.otf
size=36
x=750.0
y=550.0
